{
  "name": "magiclink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mailazy-node": "^0.2.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "uuid": "^8.3.2"
  }
}
